{
	"id": "/",
	"name": "MacroCalc — Macronutrient Calculator",
	"short_name": "MacroCalc",
	"description": "Free macronutrient calculator. Calculate daily protein, carbs, and fat targets based on your body composition and goals.",
	"start_url": "/en/",
	"scope": "/",
	"display": "standalone",
	"display_override": ["standalone", "browser"],
	"orientation": "portrait",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"lang": "en",
	"dir": "ltr",
	"categories": ["health", "fitness", "utilities", "lifestyle"],
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
